# printscript

./: .gitignore  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: common-conventions.gradle  library-conventions.gradle
cli/: build.gradle
cli/src/main/java/org/example/: AnalyzeCommand.java  Cli.java  CliPrintingSubscriber.java  Command.java  ExecutionCommand.java  FormattingCommand.java  HelpCommand.java  Parser.java  PrintUtils.java  ProgressBarObserver.java  PullInterpreter.java  SemanticAnalyzerBrokerObserver.java  SemanticAnalyzerObserver.java  ValidationCommand.java
cli/src/main/resources/: test.txt
cli/src/test/java/org/example/: CliTest.java  CliTestReader.java
cli/src/test/resources/: declareAndPrint.pts  printBinaryExpr.pts
cli/src/test/resources/analyzer_configs/: camel-case.json  mixed-config-1.json  println-expression-disabled.json  snake-case.json
cli/src/test/resources/formatted_pts/: declareAndPrint.pts  messyDeclare.pts
cli/src/test/resources/formatter_configs/: defaultConfig.json
cli/src/test/resources/pts/: assignInvalid.pts  declare.pts  declareAndPrint.pts  expandedPrint.pts  expandedPrintAndInvalidSubtraction.pts  failingSyntax.pts  printNameAndAge.pts  readInput.pts  subtractionInvalid.pts  unmatchedBracket.pts
cli/src/test/resources/test_cases/: analyzeDeclareAndPrintCamelCase.json  analyzeDeclareAndPrintSnakeCase.json  analyzePrintNameAndAge.json  executeDeclare.json  executeDeclareAndPrint.json  executeExpandedPrint.json  executeExpandedPrintAndInvalidSubtraction.json  executePrintNameAndAge.json  executeReadInput.json  failedSyntax.json  formatDeclare.json  formatDeclareAndPrint.json  formatDeclareWithDefault.json  formatMessyDeclare.json  validateDeclare.json  validateDeclareAndPrint.json  validateFailedSyntax.json  validatePrintNameAndAge.json  validateSubtractionInvalid.json  validateUnmatchedBracket.json
cli/src/test/resources/unformatted_pts/: declareAndPrint.pts
formatter/: build.gradle
formatter/src/main/java/org/example/: Formatter.java  FormatterRule.java  FormatterRules.java  FormatterVisitor.java  MapFromFile.java  PrintScriptFormatter.java  RuleProvider.java  Rules.java  RulesFromFile.java
formatter/src/main/resources/: formatter.rules.json
formatter/src/test/java/org/example/: FormatterTestFramework.java  PrintScriptFormatterTest.java  TestRuleMapFactory.java
formatter/src/test/resources/: print_variables.json  string_concatenation.json  variable_assignation2.json
formatter/src/test/resources/asts/: if.json  if_else.json  print_operation.json  print_variables.json  string_assignation.json  string_concatenation.json  variable_assignation.json  variable_assignation2.json
formatter/src/test/resources/default_rules/: codes.json  print_operation.json  string_assignation.json  variable_assignation.json
formatter/src/test/resources/rules1/: codes.json  formatter.rules.json  print_variables.json  string_assignation.json  string_concatenation.json  variable_assignation.json  variable_assignation2.json
formatter/src/test/resources/rules2/: codes.json  print_operation.json  print_variables.json  rules.json  string_assignation.json  string_concatenation.json  variable_assignation.json  variable_assignation2.json
formatter/src/test/resources/rulesv1-1/: codes.json  rules.json
formatter/src/test/resources/single_rule/: codes.json  rules.json
formatter/src/test/resources/two_rules/: codes.json  rules.json
models/: build.gradle
models/src/main/java/org/example/: Assignation.java  AstBuilder.java  AstComponent.java  BaseTokenTypes.java  BinaryExpression.java  BinaryOperator.java  Conditional.java  Declaration.java  DeclarationType.java  FileParser.java  FunctionCall.java  Identifier.java  IdentifierType.java  IfStatement.java  Literal.java  Pair.java  Parameters.java  Result.java  ScriptReader.java  Token.java  TokenType.java
models/src/main/java/org/example/io/: Color.java  (+3 more)
runner/: build.gradle
runner/src/main/java/org/example/: Main.java  Runner.java
runner/src/test/java/org/example/: RunnerTest.java
staticanalyzer/: build.gradle
staticanalyzer/src/main/java/org/example/: AnalyzerStrategy.java  ConfigAttribute.java  ConfigReader.java  FailResult.java  IdentifierRegexMap.java  IdentifierStrategy.java  Main.java  PrintScriptSCA.java  PrintScriptSca.java  PrintlnExpressionsStrategy.java  StaticCodeAnalyzer.java  SuccessResult.java
staticanalyzer/src/main/resources/: sca-config.json
staticanalyzer/src/test/java/: ScaTester.java  ScaTests.java  ScaTests10.java  ScaTests11.java  ScaTests1_0.java  ScaTests1_1.java
staticanalyzer/src/test/resources/test_cases/: camel-case.json  mixed-config-1.json  println-expression-disabled.json  println-expression-enabled.json  snake-case.json
staticanalyzer/src/test/resources/test_cases/1-0/: camel-case.json  mixed-config-1.json  println-expression-disabled.json  println-expression-enabled.json  snake-case.json
staticanalyzer/src/test/resources/test_cases/1-1/: readInput-expression-disabled.json  readInput-expression-enabled.json
staticanalyzer/src/test/resources/test_configs/: println-expression-enabled.json
staticanalyzer/src/test/resources/test_configs/1-0/: camel-case.json  mixed-config-1.json  println-expression-disabled.json  println-expression-enabled.json
staticanalyzer/src/test/resources/test_configs/1-1/: readInput-expression-disabled.json  readInput-expression-enabled.json
syntax/: build.gradle
syntax/src/main/java/org/example/: SyntaxAnalyzer.java  SyntaxAnalyzerImpl.java
syntax/src/test/java/org/example/: FileParser.java  SyntaxTest.java  SyntaxTestBuilder.java  SyntaxTestProvider.java  TestBuilder.java
syntax/src/test/resources/test_cases/: declare_sum.json  empty_should_do_nothing.json  invalid_number_declaration.json  invalid_print.json  invalid_string_declaration.json  let_in_wrong_place.json  print_five.json  print_sum.json  reutilizing_variable.json  two_valid_code_lines.json  valid_number_declaration.json  valid_string_declaration.json
testframework/: build.gradle
(+611 files in other folders)
