plugins {
    id 'java'
    id 'library-conventions'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(project(":models"))
    implementation(project(":lexer"))
    implementation(project(":testframework"))
    testImplementation("org.json:json:20231013")
    implementation("org.json:json:20231013")
}

test {
    useJUnitPlatform()
}