plugins {
    id 'java'
    id 'library-conventions'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation(project(":testframework"))
    testImplementation("org.json:json:20231013")
    implementation(project(":models"))
    implementation(project(":lexer"))
    implementation(project(":syntax"))
    implementation(project(":semantics"))
    implementation(project(":interpreter"))
    implementation(project(":staticanalyzer"))
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.example.Cli'
}