plugins {
    id 'java'
    id 'library-conventions'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.7.6'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.6'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation(project(":testframework"))
    testImplementation("org.json:json:20231013")
    testImplementation 'com.google.jimfs:jimfs:1.3.0'
    implementation(project(":models"))
    implementation(project(":lexer"))
    implementation(project(":syntax"))
    implementation(project(":semantics"))
    implementation(project(":interpreter"))
    implementation(project(":staticanalyzer"))
    implementation(project(":formatter"))
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.example.Cli'
}

run{
    environment "TUKI", "Kuchau"
    standardInput = System.in
}