plugins {
    id 'java'
    id 'library-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(project(":models"))
    implementation("org.json:json:20231013")
}

test {
    useJUnitPlatform()
}