plugins {
    id 'groovy-gradle-plugin'
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    gradlePluginPortal()
}

dependencies {
    // 'libs' references the toml file at the 'gradle' directory
    implementation libs.spotless.gradle.plugin
}

tasks.test {
    useJUnitPlatform()
}

//If it doesn't work for you, delete it, we'll see it
tasks.withType(JavaCompile) {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

tasks.create("pre-commit"){

}