plugins {
    id 'java'
    id 'library-conventions'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(project(":models"))
    implementation(project(":lexer"))
    implementation(project(":syntax"))
    implementation(project(":semantics"))
    implementation(project(":interpreter"))
}

test {
    useJUnitPlatform()
}